.fff {
  width: 80vw;
  height: 80vh;
  border: 1px solid red;
  margin: 100px auto;
  position: relative;
  perspective: 1000px;
}
.bubu0 {
  position: absolute;
  // bottom: 35%;
  bottom: 10%;
  left: 50%;
  width: 300px;
  height: 150px;
  transform-style: preserve-3d;
  transition: all 2s;
  transform-origin: 0 0 0;
  border: 1px solid blue;
  .box0 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e66465, #9198e5);
  }
  .bu {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1100px;
    height: 130%;
    background: pink;
    transition: all 2s;
    transform-origin: 0 0 0;
  }
}


.bubu {
  width: 640px;
  height: 150px;
  margin: 100px auto;
  border: 1px solid blue;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  .fBox {
    position: absolute;
    left: 0;
    border: 1px solid red;
    box-sizing: border-box;
    transition: all 2s;
    display: flex;
  }
  .box {
    // display: inline-block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 200px;
    height: 150px;
    background: linear-gradient(#e66465, #9198e5);
  }
}